
## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hibernateexecution
spring.datasource.username=root
spring.datasource.password=naman1012
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

## JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true